<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foody</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js"> </script>
</head>

<body>

    <nav>
        <a href="">
            <div>
                <span>F</span>
                <span style="color: red;">o</span>
                <span style="color: red;">o</span>
                <span>d</span>
                <span>y</span>
            </div>
        </a>

        <div class="navigator">
            <a href="">Home</a>
            <a href="">Menu</a>
            <a href="">About us</a>
            <a href="">Contact</a>
        </div>

        <div class="buttons">
            <div class="ic">
                <i class='bx bx-shopping-bag'></i>
            </div>
            <button> Sign Up</button>
        </div>

    </nav>




    <div class="main">
        <div class="left-content">
            <div class="text">
                <h1>it's not just <br> Food, It's an <br>Experience.</h1>
            </div>
            <div class="homebuttons">
                <button class="viewmenu">View Menu</button>
                <button class="bookatable">Book A Table</button>
            </div>
        </div>
        <div class="right-content">
            <div class="salad">
                <div class="discountproduct">
                    <img src="img/discount.svg" width="20pt" id="pjestim">
                    <h3>5%</h3>
                    <span style="color: #d31b27;">Discount</span>
                    <span>for</span>
                    <span>2 orders</span>
                </div>
                <img src="img/salad.png" alt="salad">
            </div>

        </div>
    </div>

    <div class="slider">
        <div class="products">
            <div class="product">
                <img src="img/salad.png" alt="salad">
                <div class="description">
                    <p>Pappardelle</p>
                    <p>with Vegetable</p>
                </div>
                <h5>$35.00</h5>
            </div>
            <div class="product">
                <img src="img/salad.png" alt="salad">
                <div class="description">
                    <p>Pappardelle</p>
                    <p>with Vegetable</p>
                </div>
                <h5>$35.00</h5>
            </div>
            <div class="product">
                <img src="img/salad.png" alt="salad">
                <div class="description">
                    <p>Pappardelle</p>
                    <p>with Vegetable</p>
                </div>
                <h5>$35.00</h5>
            </div>
            <div class="product">
                <img src="img/salad.png" alt="salad">
                <div class="description">
                    <p>Pappardelle</p>
                    <p>with Vegetable</p>
                </div>
                <h5>$35.00</h5>
            </div>
        </div>
    </div>

    <div class="deliciousfood">
        <div class="dftext">
            <center>
                <p>Delicious</p>
            </center>

            <center>
                <h1>Pancakes Category</h1>
            </center>

            <center>
                <h6>Classify food to make a good mix of thickness and thickness <br> and maintain a balancesnutrion</h6>
            </center>
        </div>

        <div class="dfcontent">
            <div class="dfpancakes">
                <div class="pancake1">
                    <img src="img/pancake1.jpg" alt="pancake" width="300px">
                    <center>
                        <h2>Delicious pancake</h2>
                    </center>
                    <center>
                        <p>Balanced nutrion, cheap and <br> delicious, good for the home</p>
                    </center>
                </div>
                <div class="pancake1">
                    <img src="img/pancake2.jpg" alt="pancake" width="300px">
                    <center>
                        <h2>Delicious pancake</h2>
                    </center>
                    <center>
                        <p>Balanced nutrion, cheap and <br> delicious, good for the home</p>
                    </center>
                </div>
                <div class="pancake1">
                    <img src="img/pancake3.jpg" alt="pancake" width="300px">
                    <center>
                        <h2>Delicious pancake</h2>
                    </center>
                    <center>
                        <p>Balanced nutrion, cheap and <br> delicious, good for the home</p>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <div class="popularitem">
        <div class="popularitemtxt">
            <center>
                <h1>Morning menu</h1>
            </center>
            <center>
                <p>Balanced nutrion,cheap and delicious, good for the home</p>
            </center>
        </div>
        <div class="popularitempic">
            <div class="outline">

            </div>
            <img src="img/breakfast.jpg" alt="" width="850px" height="500px">
        </div>
    </div>

    <div class="vegielife">
        <div class="vegietext">
            <div class="vgtxt">
                <h4>Veggie Life</h4>
                <h2>Simple way of <br> Eating Delicious </h2>
                <h6>Keep healthy food readily available when you
                get hungry, you are most likely to eat <br> the first things you see on the counter 
                </h6>
            </div>
        </div>
        <div class="vegieimage">
            <img src="img/veggies2nbg.png" alt="" width="500px">
        </div>
    </div>

</body>

</html>